# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONT
include current-font.conf
# END_KITTY_FONT

include map.conf
include tab.conf
include window.conf
include back_ground.conf
include os.conf
include cursor.conf


include ai15.conf
