# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

include font.conf
include map.conf
include tab.conf
include window.conf
include back_ground.conf
include os.conf

include session.conf
