map cmd+option+v launch --type tab zsh -c vpn

map cmd+v        paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map cmd+c        copy_to_clipboard
map shift+insert        paste_from_selection


map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6

macos_option_as_alt yes

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
