# Kitty session.conf file
startup_session default-session.conf
map ctrl+shift+4 launch --tab-title=ai14 --type=tab ssh ai.tmux.14
map ctrl+shift+5 launch --tab-title=ai15 --type=tab ssh ai.tmux.15 
map ctrl+shift+6 launch --tab-title=ai16 --type=tab ssh ai.tmux.16
map ctrl+shift+7 launch --tab-title=ai17 --type=tab ssh ai.tmux.17
map ctrl+shift+8 launch --tab-title=ai18 --type=tab ssh ai.tmux.18
map ctrl+shift+v launch --tab-title=vpn --type=tab --cwd=current zsh -c "sudo openfortivpn; read"
