tab_bar_min_tabs            1
tab_bar_style               powerline
tab_powerline_style         round
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

tab_bar_edge top
tab_bar_margin_width 3.0
tab_bar_margin_height 1.0 5.0

tab_bar_style powerline
