set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins"
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin:/usr/local/bin"

unbind r

bind r source-file "$HOME/.config/tmux/tmux.conf"

# set-option -g default-terminal 'screen-256color'
# set-option -g terminal-overrides ',xterm-256color:RGB'

set -g prefix C-a
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g default-terminal "${TERM}"
set-option -g mouse on

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# Theme block
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory user host session mode_indicator"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

set -g @catppuccin_flavour 'macchiato'

# Indicator block

set -g @suspend_suspended_options " \
  @mode_indicator_custom_prompt:: suspended , \
  @mode_indicator_custom_mode_style::bg=#ed8796\\,fg=#1e2030, \
"

# prompt to display when tmux prefix key is pressed
set -g @mode_indicator_prefix_prompt ' wait '

# prompt to display when tmux is in copy mode
set -g @mode_indicator_copy_prompt ' copy '

# prompt to display when tmux has synchronized panes
set -g @mode_indicator_sync_prompt ' sync '

# prompt to display when tmux is in normal mode
set -g @mode_indicator_empty_prompt ' tmux '

# style values for prefix prompt
set -g @mode_indicator_prefix_mode_style 'bg=#8aadf4,fg=#1e2030'

# style values for copy prompt
set -g @mode_indicator_copy_mode_style 'bg=#eed49f,fg=#1e2030'

# style values for sync prompt
set -g @mode_indicator_sync_mode_style 'bg=#f5bde6,fg=#1e2030'

# style values for empty prompt
set -g @mode_indicator_empty_mode_style 'bg=#91d7e3,fg=#1e2030'

# Session manager block
set -g @sessionx-bind 'o'


run '~/.tmux/plugins/tpm/tpm'
